# ---------------
#  TODO: create a copy of this file named `secrets.toml` and fill in the respective fields
# ---------------

# AWS is used for storing photos and videos
# see https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
[aws]
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_DEFAULT_REGION = ""

# WooCommerce is used for loading the list of X-Challenge participants
# see https://woocommerce.github.io/woocommerce-rest-api-docs/
[woocommerce]
consumer_key = ""
consumer_secret = ""

# e-mail account is used for sending e-mails to participants, e.g. for resetting password
# see https://kb.wedos.com/cs/webhosting/e-maily/e-maily-zakladni-informace/
[email]
smtp_server = ""
password = ""

# FTP account is used for uploading the static version of the website to letni.x-challenge.cz
# see https://kb.wedos.com/cs/webhosting/webhosting-pristup-k-ftp/
[ftp]
host = ""
login = ""
password = ""
